# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# Only resize the screen size if the smaller screen user has their window
# active. This way my screen won't be resized to an incredibly small window
# unnecessarily.
setw -g aggressive-resize on

# Store a lot of history.
set -g history-limit 100000

###### PREFIX r: Instantly reload tmux's configuration file.
bind r source-file ~/.tmux.conf \; display "tmux has been reloaded!"

bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R


